/* Container */
.collections {
  padding: 20px;
  text-align: center;
}

/* Section title */
.sectionTitle {
  font-size: 28px;
  color: #023047;
  margin-bottom: 20px;
}

/* Each row container: using flexbox for a horizontal row */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

/* Each Collection Card */
.collectionCard {
  position: relative;
  width: calc(33.33% - 10px); /* roughly three per row */
  min-width: 250px;
  height: 200px;
  background-position: center;
  background-size: contain; /* Changed from cover to contain */
  background-repeat: no-repeat;
  background-color: #fff; /* Fallback background color if image doesn't cover */
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.collectionCard:hover {
  transform: scale(1.03);
}

/* Overlay styling for darkening and text container */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* Use the transparent variations of your primary color in a linear gradient */
  background: var(--primary-color-dark);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .collectionCard {
    width: calc(50% - 10px);
    height: 180px;
  }
  .description {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .collectionCard {
    width: 100%;
    height: 160px;
  }
  .row {
    flex-direction: column;
    gap: 10px;
  }
}
