/* اصل استایل‌ها بدون تغییر */
.collections {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom, #ffffff 50%, #cfcfcf 70%);
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 20px;
  color: #023047;
}

.sliderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 80%;
  margin: auto;
}

.slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
}

.slide {
  position: absolute;
  opacity: 0.6;
  z-index: 5;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  z-index: 10;
  opacity: 1;
  transform: scale(1.05);
}

.prevButton,
.nextButton {
  background: rgba(255, 255, 255, 0.8);
  color: #023047;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 20;
  transition: background-color 0.3s ease;
}

/* هوور دکمه‌ها */
.prevButton:hover,
.nextButton:hover {
  background-color: #e4e4e4;
}

/* ===== فقط قسمت ریسپانسیو ===== */
@media (max-width: 768px) {
  .collections {
    padding: 15px;
  }

  .sectionTitle {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .slider {
    height: 220px;
  }

  .prevButton,
  .nextButton {
    width: 26px;
    height: 26px;
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .collections {
    padding: 10px;
    background: linear-gradient(to bottom, #ffffff 40%, #cfcfcf 70%);
  }

  .sectionTitle {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .slider {
    height: 180px;
  }

  .prevButton,
  .nextButton {
    width: 24px;
    height: 24px;
    font-size: 26px;
  }
}
