.images {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    z-index: 1;
    margin-bottom: 0%;
    padding: 0%;
    justify-content: space-between;
  }
  .txt1 {
    width: 60%;
    height: 200px;
    object-fit: fill;
    margin-right: 150px;
    margin-top: 50px;
  }
  
  .dast {
    width: 22%;
    height: auto;
    object-fit: cover;
    margin-left: -17px;
  }

  /* Media Queries برای ریسپانسیو */
  @media (max-width: 1200px) {
    .txt1 {
        width: 65%;
        height: 140px;
        margin-right: 80px;
        
      }
    
      .dast{
        width: 25%;
        height: auto;

      }
  }
 
  @media (max-width: 768px) {
    
    .txt1 {
      width: 68%;
      height: 120px;
      margin-right: 20px;
      margin-top: -200px;
    }
  
    .dast{
      width: 30%;
      height: auto;
      margin-top: -220px;
    }
  }
  
  @media (max-width: 480px) {
   
    .txt1 {
      width: 68%;
      height: 70px;
      margin-right: 10px;
      margin-top: -130px;
    }
  
    .dast {
      width: 110px;
      height: 130px;
      margin-top: -150px;
    }
  }