.orderList {
  display: flex;
  justify-content: space-around;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.link {
  text-decoration: none;
  padding: 8px 16px;
  font-size: 16px;
  color: #495057;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
  /* font-weight: 500; */
}

.link:hover {
  background-color: #e9ecef;
  color: #212529;
}

.link.active {
  background-color: #40e0d0;
  color: #023047;
}