.bestsellersContainer {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.title {
  font-size: 30px;
  /* font-weight: 300; */
  margin-bottom: 5px;
  color: var(--primary-color); /* replaced old blue with luxurious blue */
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: var(--primary-color);
}

/* Retain your existing slider/slide styling */
.sliderWrapper {
  overflow: hidden;
  width: 95%;
  margin: auto;
}

.slider {
  display: flex;
  overflow-x: auto; /* horizontal scrolling */
  gap: 15px; /* spacing between items */
  transition: transform 0.5s ease-in-out;
  padding-bottom: 10px; /* extra space for scroll */
  padding-top: 10px;
}

.slideItem {
  flex: 0 0 calc(20% - 15px); /* Keeps items consistent with your existing style */
  box-sizing: border-box;
}

/* New styling for the shop link card (if you decide to use it) */
/* Uncomment this section if you’d like the extra card in your slider */
.shopLink {
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.shopLink:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* Responsive adjustments (if needed) */
@media (max-width: 480px) {
  .slider {
    gap: 10px;
  }

  .bestsellersContainer {
    margin: 20px 0px;
  }
}