.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs button {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
  /* font-weight: 500; */
}

.tabs button:hover {
  background-color: #e0e0e0;
  color: #333;
}

.tabs button.active {
  
    background-color: #40e0d0;
    color: #023047;
  
}