/* CheckoutPage.module.css */

.checkoutPage {
  max-width: 800px;
  margin: 70px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  direction: rtl;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.checkoutPage h2 {
  color: #023047;
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
}

.checkoutPage h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: #40e0d0;
  right: 50%;
  transform: translateX(50%);
}

.checkoutPage h3 {
  color: #023047;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 600;
}

.error {
  color: #ff4757;
  background-color: rgba(255, 71, 87, 0.1);
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 71, 87, 0.3);
  font-size: 14px;
  text-align: center;
}

.addressList {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  font-size: 16px;
}
.addressList li{
  font-size: 16px;
}
.addressItem {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  direction: rtl;
}

.addressItem:hover {
  border-color: #40e0d0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.addressItem label {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  font-size: 15px;
  color: #023047;
}

.addressItem input {
  margin-left: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.addressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.addAddressButton {
  background-color: #fff;
  color: #40e0d0;
  padding: 8px 16px;
  border: 2px solid #40e0d0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.addAddressButton:hover {
  background-color: #40e0d0;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}



.checkoutPage button {
  background-color: #40e0d0;
  color: #023047;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
  font-weight: 600;
  width: min(250px, 100%);
  display: block;
  margin: 0 auto;
}

.checkoutPage button:hover {
  background-color: #38b2a3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.checkoutPage button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .checkoutPage {
    padding: 20px;
  }
  
  .checkoutPage h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .addressItem {
    padding: 12px;
  }
}

@media screen and (max-width: 480px) {
  .checkoutPage h2 {
    font-size: 22px;
  }
  
  .checkoutPage h2::after {
    width: 80px;
  }
  
  .addressItem label {
    font-size: 14px;
  }
  
  .checkoutPage button {
    padding: 10px 20px;
    font-size: 18px;
  }
  .addressHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .addAddressButton {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}