.circle {
  position: absolute;
  left: -100px;
  top: -300px;
  width: 700px;
  height: 700px;
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 50%;
  z-index: 0;
  margin-bottom: 100px;
}
.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}
.sliderContainer {
  position: relative;
  width: 70%;
  max-width: 600px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 20px;
  background-color: #f7ecec;
}

.sliderImage {
  width: 100%;
  height: 500px;
  display: block;
  object-fit: contain;
  /* border-radius: 50px; */
}

.prevButton,
.nextButton {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #888;
  color: white;
  border: none;
  font-size: 28px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.prevButton:hover,
.nextButton:hover {
  background-color: rgba(2, 48, 71, 0.8);
}

.prevButton {
  right: 10px; /* چون راست به چپ هست، دکمه قبلی در راست قرار می‌گیره */
}

.nextButton {
  left: 10px;
}
.thumbnailContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 8px;
  flex-wrap: wrap;
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.thumbnail:hover {
  border: 2px solid #888;
}

.activeThumbnail {
  border: 2px solid #000;
}


.price {
  width: auto;
  background-color: #ffffff;
  color: #023047;
  border: 0.5px solid rgb(109, 224, 240);
  padding: 0.5rem 1.5rem;
  font-size: 25px;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: center;
  justify-self: center;
  margin: 10px 0; /* فاصله از بالا و پایین */
 
}
.price:hover {
  background-color: #ffffff;
  color: #023047;
}
.addToCart {
  background-color: #ffd700;
  color: #023047;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 25px;
  /* font-weight: 500; */
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
  text-align: center;
  justify-self: center;
  margin: 10px 0; /* فاصله از بالا و پایین */
  width: auto;
}

.addToCart:hover {
  background-color: #023047;
  color: #ffd700;
}
.iconsContainer {
  width: 95%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0 auto;
  margin-top: 10px;
  justify-content: center;
  background-color: white;
  padding: 20px;
  border:  rgba(128, 128, 128, 0.158) solid 1px;
  border-radius: 20px;
  
}
.iconsContainer .icon {
  font-size: 45px;
  color: #023047;
  cursor: pointer;
  border: #33333360 solid 1px;
  border-radius: 5px;
  padding: 5px 10px;
}

.rateContainer{
  width: 95%;
  display: flex;
  flex-direction: row-reverse;
  background-color: white;
 border-radius: 20px;
  border:  rgba(128, 128, 128, 0.158) solid 1px;
  margin: 10px auto;
}
.rateContainer .rightPart{
  width: 60%;
  padding: 2px;
}
.rateContainer .rightPart p{
  font-size: 1rem;
  vertical-align: bottom;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10px;
}
.rateContainer .leftPart{
  width: 40%;
  text-align: left;
  align-items: start;
  display: flex;
  padding: 2px;
}
.rateContainer .leftPart p{

  font-size: 3rem;
  color: #4d4d4d;
}
.rateContainer .rightPart .icon{
  color: #ffd700;
  vertical-align: middle;
  font-size: 1.5rem;
}
.progress {
  appearance: none;
  -webkit-appearance: none;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 8px;
  direction: rtl;
}
.progress::-webkit-progress-bar {
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 20px;
}
.progress::-webkit-progress-value {
  background-color: #4caf50;
  border-radius: 20px;
}

.progress::-moz-progress-bar {
  background-color: #4caf50;
}

/* در فایل productDetails.module.css */
.reviewsWrapper {
  margin-top: 1rem;
}

.reviewCard {
  background-color: #f9f9f9;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reviewText {
  font-size: 1rem;
  color: #333;
}

.reviewAuthor {
  font-size: 0.9rem;
  color: #555;
  margin-top: 0.5rem;
}

.showMoreButton {
  width: max-content;
  background-color: #023047;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;
}

.showMoreButton:hover {
  background-color: #023047d9;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
}
.tabContainer {
  /* اضافه شود برای افقی چیدن */
  overflow-x: auto; /* اجازه اسکرول افقی */
  white-space: nowrap; /* جلوگیری از شکستن دکمه‌ها به خط بعد */
  width: 100%; /* عرض کامل صفحه */
  /* justify-content: flex-end;  */
  text-align: right;
  padding: 0 1rem; /* کمی فاصله از دو طرف */
  direction: rtl; /* حفظ راست به چپ */
  background-color: #f7ecec;
  position: sticky;
  top: 60px;
  z-index: 1000;
  scroll-snap-type: x mandatory; /* اختیاری: اسکرول اسنپ برای بهتر چسبیدن تب‌ها */
  border-radius: 20px;
}

.tabContainer button {
  width: max-content;
  flex: 0 0 auto; /* جلوگیری از کش آمدن دکمه‌ها */
  scroll-snap-align: start; /* اختیاری: چسبیدن تب به ابتدای کانتینر هنگام اسکرول */
  color: rgb(98, 102, 109);
  background: none;
  border: none;
  padding: 0.8rem 2.5rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0%;
  border-bottom: 1px solid #3333333a;
  margin: 0;
  white-space: nowrap; /* جلوگیری از چند خطی شدن متن دکمه */
}
.tabContainer button .icons{
  color: #333333d7;
  font-size: 1.2rem;
  margin-left: 5px;
  vertical-align: middle;
}
.tabContainer .active{
  color: #023047;
  border-bottom: #023047 solid 3px;
}
.tabContainer button:hover {
background-color: unset;
}

.specsSection,
.descriptionSection,
.dimensionsSection,
.maintenanceSection,
.reviewsContainer {
  width: 90%;
  text-align: right;
  direction: rtl;
  margin: 0 5%;
  border-bottom: #3333333a solid 1px;
}
.specsSection h2,.descriptionSection h2,
.dimensionsSection h2, .maintenanceSection h2,
.reviewsContainer h2 {
  font-size: 1.2rem;
  margin: 1rem;
  text-align: right;
}
.specsSection h2 .icons,.descriptionSection h2 .icons,
.dimensionsSection h2 .icons, .maintenanceSection h2 .icons,
.reviewsContainer h2 .icons{
  color: #333333f1;
  font-size: 1.2rem;
  margin-left: 5px;
  vertical-align: middle;
}
.specsSection p,.descriptionSection p,
.dimensionsSection p, .maintenanceSection p,
.reviewsContainer p{
  color: #5c5c5c;
  padding-right: 1rem;
}
.dimensionsSection, .maintenanceSection {
  min-height: 150px; /* حداقل ارتفاع */
}
 

.leftSidebar{
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 20px;
  width: 26%;
  height: max-content;
  margin-left: 1%;
  /* text-align: right; */
  justify-items: center;
  justify-content: center;
  align-items: center;
  
}
.priceContainer p {
  color: #023047;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 0; /* یا هرچقدر خواستی بالا و پایین فاصله بده */
  font-size: 16px;
  gap: 6px; /* فاصله بین متن و آیکون */
  direction: rtl;
}


.leftSidebar p .icon{
  color: #023047;
  vertical-align: bottom;
  font-size: 1.2rem;
  margin-left: 5px;
  margin-right: 5px;
}

.leftSidebar .inventory .icon , .leftSidebar .inventory{
  color: rgb(220 38 38);
}
.priceContainer{
  background-color: white;
  width: 95%;
  border-radius: 20px;
  margin: 10px auto;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  direction: rtl;
}


.rightContainer{
  width: 70%;
  border-radius: 20px;
  background-color: #f7ecec;
  margin-right: 2%;
}



/* استایل پیغام موفقیت با ترکیب طوسی، دودی و سفید */
.successToast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff; /* سفید */
  color: #023047; /* دودی تیره */
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
  display: flex;
  align-items: center;
  max-width: 90%;
  text-align: center;
  border: 1px solid #e0e0e0; /* طوسی روشن */
}

.toastContent {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toastContent span {
  font-size: 20px;
  font-weight: bold;
  color: #023047; /* آبی تیره برای آیکون (همان رنگ تم سایت) */
}

.toastContent p {
  margin: 0;
  font-weight: 500;
  color: #023047;
}

/* انیمیشن‌ها */
@keyframes slideIn {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
}


/* لپ‌تاپ و کوچکتر (max-width: 1200px) */
@media (max-width: 1200px) {
  .circle {
    width: 600px;
    height: 600px;
    top: -250px;
    left: -120px;
  }
}

/* تبلت (max-width: 768px) */
@media (max-width: 768px) {
  .circle {
    width: 550px;
    height: 550px;
    top: -250px;
    left: -150px;
  }
  .sliderContainer {
    width: 70%;
    top: -180px;
  }
  .prevButton,
  .nextButton {
    width: 25px;
    height: 25px;
    font-size: 20px;
    top: 50%;
  }
  .sliderImage {
    width: 90%;
    height: auto;
    display: block;
    object-fit: contain;
    justify-self: center;
    /* border-radius: 50px; */
  }
  .prevButton {
    right: 2px; /* چون راست به چپ هست، دکمه قبلی در راست قرار می‌گیره */
  }

  .nextButton {
    left: 2px;
  }
  .descriptionContainer {
    flex-direction: column;
  }
  .description {
    width: 90%;
  }
  .attributesContainer {
    width: 90%;
    flex-direction: row;
    padding: 0%;
  }
  .reviewCard {
    flex: 0 0 33.3333%; /* نمایش 3 کارت در هر ردیف */
    min-width: 33.3333%;
  }
  .container {
    width: 100%;
    margin-right: 0;
    padding-right: 10px;
  }
}

/* موبایل (max-width: 480px) */
@media (max-width: 480px) {
  .pageContent {
    margin-top: 200px;
  }
/* .container{
  margin-bottom: 40px;
} */
  .circle {
    width: 400px;
    height: 400px;
    top: -180px;
    left: -180px;
  }
  .sliderContainer {
    width: 90%;
    top: -100px;
  }
  .descriptionContainer {
    position: relative;
    top: 0px;
  }
  .prevButton,
  .nextButton {
    width: 20px;
    height: 20px;
    font-size: 18px;
    top: 50%;
  }
  .sliderImage {
    width: 85%;
    margin: 0 auto;
    height: auto;
    display: block;
    object-fit: contain;
    justify-self: center;
    /* border-radius: 50px; */
  }
  .prevButton {
    right: 2px; /* چون راست به چپ هست، دکمه قبلی در راست قرار می‌گیره */
  }

  .nextButton {
    left: 2px;
  }
  .descriptionContainer {
    flex-direction: column;
  }
  .description {
    width: 90%;
  }
  .attributesContainer {
    width: 90%;
  }
  .actions {
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: 100px;
  }
  .selectInput,
  .numberInput {
    height: 40px;
  }
  .reviewsWrapper {
    overflow-x: auto; /* امکان اسکرول افقی در موبایل */
    -webkit-overflow-scrolling: touch;
  }
  .reviewCard {
    flex: 0 0 50%; /* نمایش 2 کارت در هر ردیف */
    min-width: 50%;
  }
  .container {
    width: 100%;
    flex-direction: column;
    margin-right: 0;
    padding-right: 10px;
    gap: 20px;
  }
  .rightContainer{
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: -80px;
  }
  .leftSidebar{
    width: 90%;
    position: relative;
    margin: 0 auto;
    top: -80px;
  }
  .tabContainer button{
    padding: 0.5rem 0.5rem;

  }
  .successToast {
    top: 10px;
    padding: 12px 20px;
    font-size: 14px;
    width: 70%;
    box-sizing: border-box;
  }
  
  .toastContent span {
    font-size: 18px;
  }
  .toastContent p {
    font-size: 14px;
    margin: 0 auto;
  }
}
