.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.077);
  backdrop-filter: blur(280px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  box-sizing: border-box;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 38px;
  cursor: pointer;
  color: #FFD700;
}

.closeButton:hover {
  color: #f1cd01d5;
}

.title {
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  color: #333;
}

.mediaWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-direction: row;
  position: relative;
}

.mediaItem {
  width: 100%;
  max-width: 800px;
}

.navButton {
  background: #FFD700;
  color: #023047;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.navButton:disabled {
  cursor: not-allowed;
}

.navButton:hover:not(:disabled) {
  background: rgba(255, 255, 255, 1);
}

.mediaIndicator,
.highlightIndicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.indicatorDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
}

.indicatorDot.active {
  background: #7b7b7b;
}

.progressBarContainer {
  width: 100%;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progressBar {
  height: 100%;
  background-color: #ffed00;
  animation: fillBar 10s linear forwards;
}

@keyframes fillBar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.mobileNavButtons {
  display: none;
  justify-content: center;
  gap: 12px;
  margin-top: 1rem;
}


/* ------------------ */
/*     Responsive     */
/* ------------------ */

@media (max-width: 768px) {
  .card {
    padding: 16px;
  }

  .title {
    font-size: 20px;
  }

  .mediaWrapper {
    flex-direction: column;
  }

  .mediaWrapper .navButton {
    display: none;
  }

  .mobileNavButtons {
    display: flex;
  }

  .closeButton {
    font-size: 32px;
    top: 12px;
    right: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 12px;
  }

  .title {
    font-size: 18px;
  }

  .progressBarContainer {
    height: 4px;
  }

  .indicatorDot {
    width: 6px;
    height: 6px;
  }

  .closeButton {
    font-size: 28px;
    top: 20px;
  }

  .navButton {
    width: 32px;
    height: 32px;
    font-size: 22px;
  }
}
