.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.077);
  backdrop-filter: blur(280px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
}

.closeButton {
  position: absolute;
  top: 20px; right: 20px;
  background: none;
  border: none;
  font-size: 38px;
  color: #ffd700;
  cursor: pointer;
}
.closeButton:hover {
  color: #f1cd01d5;
}

.title {
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  color: #333;
}

.mediaContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.mediaItem {
  flex: 1;
  max-width: 800px;
}

/* Navigation Buttons */
.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}
.prevButton { left: 10px; }
.nextButton { right: 10px; }

.navIcon {
  color: #ffd700;
  font-size: 44px;
}
.navIcon:hover {
  color: #f1cd01d5;
}

/* Progress Bar */
.progressBarContainer {
  width: 100%;
  height: 5px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.progressBar {
  width: 100%;
  height: 100%;
  background: #ffd700;
  animation: fillBar 10s linear forwards;
}
@keyframes fillBar {
  from { width: 0%; }
  to   { width: 100%; }
}

/* Dots */
.highlightIndicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}
.indicatorDot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
}
.indicatorDot.active {
  background: #7b7b7b;
}

/* Loader */
.loadingContainer {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Responsive iframe for Aparat */
.aparatWrapper {
  position: relative;
  width: 100%;
}
.ratio {
  display: block;
  padding-top: 57%;
}
.aparatWrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border: none;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .card { padding: 16px; }
  .title { font-size: 20px; }
  .closeButton { font-size: 32px; top: 12px; right: 12px; }
}

@media (max-width: 480px) {
  .card { padding: 12px; }
  .title { font-size: 18px; }
  .progressBarContainer { height: 4px; }
  .indicatorDot { width: 6px; height: 6px; }
  .closeButton { font-size: 28px; top: 20px; }
}
