<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>کیمیا ترنج</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Enamad Trustbadge script (loads and replaces the <a> below with the real seal) -->
    <script async src="//trustseal.enamad.ir/trustbadge/javascript"></script>
  </body>
</html>
