:root {
  --primary-color: #002147;    /* Luxurious deep blue */
  --secondary-color: #FFD700;  /* Rich, luxurious gold */
  --text-color: #333333;
  --bg-color: #ffffff;
  --primary-color-light: rgba(0, 33, 71, 0.3);
  --primary-color-dark: rgba(0, 33, 71, 0.3);
}

body {
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


@font-face {
  font-family: 'BNazanin';
  src: local('BNazanin'), url(./fonts/BNazanin.woff) format('truetype');
  /* Change font    */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "BNazanin";
  font-weight: 600;
}