/* src/index.css */

/* ───────────────────────────────────────────────────────
   Theme Variables
   ─────────────────────────────────────────────────────── */
:root {
  --primary-color: #002147; /* Luxurious deep blue */
  --secondary-color: #ffd700; /* Rich, luxurious gold */
  --text-color: #333333;
  --bg-color: #ffffff;
  --primary-color-light: rgba(0, 33, 71, 0.3);
  --primary-color-dark: rgba(0, 33, 71, 0.3);
}

/* ───────────────────────────────────────────────────────
   Font Definitions
   ─────────────────────────────────────────────────────── */
@font-face {
  font-family: "Yekan";
  src: local("Yekan"), url("./fonts/Yekan.woff") format("woff");
  /* If you have separate glyph sets for Persian digits, add unicode-range blocks here */
}

/* ───────────────────────────────────────────────────────
   Global Reset & Base Styles
   ─────────────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Yekan", sans-serif;
  font-variant-numeric: lining-nums tabular-nums;
  color: var(--text-color);
  background-color: var(--bg-color);
}

body {
  overflow-x: hidden;
  width: 100%;
  line-height: 1.6;
}

/* ───────────────────────────────────────────────────────
   Utility / Text Defaults
   ─────────────────────────────────────────────────────── */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
label,
button,
input,
select,
textarea {
  font-family: inherit;
}

/* You can add additional global styles below, e.g.:
   a { text-decoration: none; color: var(--primary-color); }
   button { cursor: pointer; }
   etc.
*/
