/* src/styles/skeleton.css */
.skeleton {
  position: relative;
  overflow: hidden;
  background: #eee;
  border-radius: 4px;
}

.skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: -150px;
  height: 100%;
  width: 150px;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255,255,255,0.6) 50%,
    transparent 100%
  );
  animation: shimmer 1.2s infinite;
}

@keyframes shimmer {
  0%   { transform: translateX(0) }
  100% { transform: translateX(100%) }
}
