.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
  direction: rtl;
  flex-wrap: wrap;
}

.rightDiv {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px; /* Added minimum width */
}

.leftDiv {
  flex: 1;
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  overflow: visible;
  min-width: 300px; /* Added minimum width */
}

.leftDiv::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 320px;
  background-color: #cfcfcf;
  border-radius: 50% / 55%;
  z-index: -1;
}

.img {
  width: 55%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  z-index: 1;
  position: relative;
  right: -15%;
  top: 0%;
}

.title {
  font-size: clamp(1.5rem, 2.5vw, 2rem); /* Responsive font size */
  margin-bottom: 1rem;
  color: #023047;
  text-align: right;
}

.description {
  font-size: clamp(0.9rem, 1.1vw, 1rem); /* Responsive font size */
  font-weight: 600;
  text-align: right;
  line-height: 1.6;
  color: #023047;
  margin-bottom: 2rem;
}

.description span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}

.priceContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.price {
  background-color: #ffffff;
  color: #023047;
  border: 0.5px solid rgb(109, 224, 240);
  padding: 0.5rem 1.5rem;
  font-size: clamp(1.2rem, 2vw, 1.8rem); /* Responsive font size */
  border-radius: 10px;
  margin-bottom: 0;
  white-space: nowrap;
}

.price:hover {
  background-color: #ffffff;
  color: #023047;
}

.addtocard {
  background-color: #FFD700;
  color: #023047;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: clamp(1.2rem, 1.8vw, 1.5rem); /* Responsive font size */
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
}

.addtocard:hover {
  background-color: #023047;
  color: #FFD700;
}

.attr1, .attr2, .attr3 {
  position: absolute;
  background-color: rgb(255, 255, 255);
  color: #023047;
  border: 0.5px solid gray;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  border-radius: 20px;
  font-size: clamp(0.8rem, 1vw, 1rem);
  font-weight: 700;
  z-index: 20;
  white-space: nowrap; /* جلوگیری از شکستن خط */
}

.attr1::before,
.attr2::before,
.attr3::before {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: #023047;
  border-radius: 50%;
}

/* موقعیت‌دهی ریسپانسیو با درصد */
.attr1 {
  top: 10%;
  left: 30%;
}

.attr2 {
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
}

.attr3 {
  top: 80%;
  left: 25%;
  transform: translateY(-50%);
}


/* Media Queries for different screen sizes */

@media (max-width: 990px) {
  .img {
    width: 70%;
    right: -20%;
  }

  .attr1 {
    top: 15%;
    left: 20%;
  }

  .attr2 {
    top: 45%;
    left: 10%;
  }

  .attr3 {
    top: 75%;
    left: 18%;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 1.5rem;
  }

  .rightDiv, .leftDiv {
    min-width: unset;
    width: 100%;
    padding: 1rem 0;
  }

  .img {
    width: 40%;
    right: -10%;
    max-height: 300px;
  }

  .attr1,
  .attr2,
  .attr3 {
    padding: 0.4rem 2rem 0.4rem 0.4rem;
    font-size: 0.85rem;
  }

  .attr1 {
    top: 10%;
    left: 30%;
  }

  .attr2 {
    top: 50%;
    left: 25%;
  }

  .attr3 {
    top: 80%;
    left: 28%;
  }
 
}

@media (max-width: 480px) {
  .img {
    width: 70%;
    max-height: 250px;
    right: -25%;
  }

  .attr1,
  .attr2,
  .attr3 {
    font-size: 0.75rem;
    padding: 0.3rem 1.8rem 0.3rem 0.3rem;
  }

  .attr1 {
    top: 18%;
    left: 20%;
  }

  .attr2 {
    top: 48%;
    left: 10%;
  }

  .attr3 {
    top: 75%;
    left: 20%;
  }
  .leftDiv::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 240px;
    background-color: #cfcfcf;
    border-radius: 50% / 55%;
    z-index: -1;
  }
}
