/* سبک کلی سایدبار */
.sidebar {
  width: 20%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  direction: rtl; /* راست‌چین کردن محتوا */
  text-align: right; /* هم‌ترازی متن به سمت راست */
  position: absolute; /* تعیین موقعیت مطلق */
  right: 0; /* سمت راست صفحه */
}

/* مستطیل اول: اطلاعات کاربر */
.userInfo {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 100%; /* مستطیل تمام عرض سایدبار را می‌گیرد */
  display: flex; /* نمایش نام و دکمه کنار هم */
  justify-content: space-between; /* فاصله بین نام و دکمه */
  align-items: center; /* هم‌ترازی عمودی */
  border: 1px solid #02304768;
}

.username {
  font-size: 16px;
  color: #023047;
  padding-right: 15px;
}

.editButton {
  background-color: #40e0d0;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 15px;
}

.editButton:hover {
  background-color: #096cad;
}

/* مستطیل دوم: لینک‌ها */
.menuContainer {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 100%; /* مستطیل تمام عرض سایدبار را می‌گیرد */
  border: 1px solid #02304768;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.link {
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  text-align: right; /* راست‌چین کردن متن لینک‌ها */
  transition: all 0.3s ease;
  color: #023047;
}

.link:hover {
  background-color: #40e0d0;
  width: 70%;
  color: white;
  border-radius: 9px;
}

/* تعریف کلاس active مشابه حالت هاور */
.active {
  background-color: #40e0d0;
  width: 70%;
  color: white;
  border-radius: 9px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%; /* عرض کامل صفحه */
    height: auto; /* ارتفاع خودکار متناسب با محتوا */
    padding: 15px; /* فاصله داخلی مناسب‌تر */
    gap: 15px; /* فاصله بین مستطیل‌ها کمتر */
  }

  .userInfo,
  .menuContainer {
    width: 38%; /* عرض کامل برای مستطیل‌ها */
    margin-bottom: 15px; /* فاصله مناسب بین مستطیل‌ها */
  }

  .link {
    font-size: 16px; /* کاهش اندازه فونت لینک‌ها برای تطبیق */
    padding: 8px 10px; /* پدینگ مناسب‌تر در حالت موبایل */
  }
}
