/* Banner Container */
.bannerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

/* Left Section: Image and Attributes */
.leftSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.productImage {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.attributesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.attribute {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.attributeName {
  font-weight: 600;
  color: #333;
}

.attributeValue {
  color: #666;
}

/* Right Section: Product Details */
.rightSection {
  flex: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.productTitle {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.productDescription {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.priceLabel {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.priceValue {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addToCartButton {
  background-color: #d5d841;
  color: #222;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addToCartButton:hover {
  background-color: #0056b3;
}
