/* GiftSelector.module.css */

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.header {
  font-size: 28px;
  font-weight: bold;
  color: #023047;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.radioOption {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  padding: 12px 20px;
  border: 2px solid #023047;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.radioOption:hover {
  background-color: #023047;
  color: #ffffff;
}

.radioOption input {
  /* Optionally hide the actual radio button if you want custom look, otherwise keep it */
  /* margin-right: 8px; */
  accent-color: #023047; /* Modern browsers: set the color of radio */
}

.submitButton {
  background-color: #023047;
  color: #ffffff;
  border: none;
  padding: 12px 25px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  width: 50%;
}

.submitButton:hover {
  background-color: #01233d;
}
