.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-right: 10rem;
  background-color:var(--primary-color);
  flex-wrap: wrap;
  direction: rtl;
}
.title {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  /* font-weight: 300; */
  border-radius: 10px;
  width: max-content;
  padding: 2px 10px;
  margin-bottom: 8px;
}
p {
  color: #fff;
  font-size: 20px;
  /* font-weight: 200; */
  padding: 2px;
}
.icon {
  color: #fff;
  font-size: 36px;
  margin: 0 5px;
  cursor: pointer;
}
.icon:hover{
  transform: scale(1.2);
  transition: .8s ease;
}
.adresses,
.contactUs,
.acricles,
.socials {
  width: 50%;
  height: 200px;
  text-align: right;
  margin-bottom: 25px;
}

.acricles p {
  cursor: pointer;
}
.contactUs,
.socials {
  height: 150px;
}
/* responsiv */

/* ریسپانسیو برای تبلت */
@media (max-width: 991px) {
  .container {
    padding-right: 4rem;
    
  }

  .adresses,
  .contactUs,
  .acricles,
  .socials {
    width: 100%; /* هر بخش در یک ردیف نمایش داده شود */
    height: auto;
    margin-bottom: 20px;
  }

  .icon {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }
}

/* ریسپانسیو برای موبایل */
@media (max-width: 576px) {
  .container {
    padding-right: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 4rem;
  }

  .title {
    font-size: 16px;
    padding: 4px 8px;
  }

  .icon {
    font-size: 28px;
  }

  p {
    font-size: 14px;
  }
}
