/* Blog.module.css */
.circle {
  position: absolute;
  left: -100px;
  top: -300px;
  width: 700px;
  height: 700px;
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 50%;
  z-index: 0;
  margin-bottom: 100px;
}

.blogContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
  z-index: 1;
  position: relative;
}

.title {
  text-align: center;
  font-size: 34px;
  margin-bottom: 50px;
  color: #2c3e50;
  position: relative;
  padding-bottom: 15px;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  width: 100px;
  height: 4px;
  background: #40e0d0;
  border-radius: 2px;
}

/* Top Posts Grid (for "پربازدید") */
.topPosts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.topPost {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.topPost:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

/* Uniform Images for Top Posts */
.postImage {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.topPost:hover .postImage {
  transform: scale(1.03);
}

/* Vertical Posts (Remaining Posts) */
.posts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

/* Desktop: Display image and text side by side */
.post {
  display: flex;
  gap: 25px;
  align-items: center;
  padding: 25px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.post:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

/* Side-by-side image for post - fixed dimensions */
.postSideImage {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.post:hover .postSideImage {
  transform: scale(1.03);
}

/* Text container occupies remaining space */
.postText {
  flex: 1;
}

.postTitle {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
  position: relative;
  padding-bottom: 10px;
}

.postTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 3px;
  background: #40e0d0;
  border-radius: 2px;
}

.postContent {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.postMeta {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Remove default link styling so posts look consistent */
.topPostLink,
.postLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* ------------------
   Mobile Responsive
   ------------------ */
@media (max-width: 768px) {
  .blogContainer {
    padding: 15px;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .title::after {
    width: 80px;
    height: 3px;
  }

  /* Adjust top posts grid to smaller columns */
  .topPosts {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
  }

  .topPost {
    padding: 15px;
  }

  /* Reduce top post image height */
  .postImage {
    height: 160px;
  }

  /* For vertical posts, stack image and text vertically */
  .posts {
    gap: 20px;
  }

  .post {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
  }

  /* Make the side image full width and auto-height */
  .postSideImage {
    width: 100%;
    height: 200px;
  margin-bottom: 10px;
  }

  .postTitle {
    font-size: 1.6rem;
    padding-bottom: 8px;
  }

  .postTitle::after {
    height: 2px;
  }

  .postContent {
    font-size: 1rem;
  }
}

/* Further small-device tweaks */
@media (max-width: 480px) {
  .blogContainer {
    margin-top: 60px;
  }

  .title {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }

  .title::after {
    width: 60px;
  }

  .topPosts {
    grid-template-columns: 1fr;
  }

  .topPost {
    padding: 15px;
  }

  .postImage {
    height: 140px;
  }

  .post {
    padding: 15px;
  }

  .postTitle {
    font-size: 1.4rem;
  }

  .postContent {
    font-size: 0.9rem;
  }

  .circle {
    width: 400px;
    height: 400px;
    top: -180px;
    left: -180px;
  }
}