/* Blog.module.css */

.blogContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

/* Styling for the top posts grid in smaller cards */
.topPosts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.topPost {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.topPost:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Ensuring images are all the same size */
.postImage {
  width: 100%;
  height: 200px; /* Fixed height for consistent display */

  margin-bottom: 10px;
  border-radius: 4px;
}

/* Styling for remaining posts (vertical list) */
/* Existing styles remain unchanged... */

/* Styling for remaining posts (vertical list) modified to display side by side */
.posts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.post {
  display: flex; /* Make image and text side by side */
  gap: 20px; /* Space between the image and text */
  align-items: center; /* Center items vertically */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.post:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* New styles for the image in side-by-side posts */
.postSideImage {
  width: 150px; /* Fixed width for the image */
  height: 150px; /* Fixed height for uniform display */
  object-fit: cover; /* Ensure the image fills the area, cropping if necessary */
  border-radius: 4px;
}

/* Container for the text to fill the remaining space */
.postText {
  flex: 1; /* Text takes up remaining horizontal space */
}

/* The rest of your text styles */
.postTitle {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
}

.postContent {
  font-size: 1.2rem;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit text to three lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
