.card {
    width: 200px;
    background-color: var(--bg-color); /* Uses white from your global variable */
    height: 320px;
    border-radius: 20px;
    border: 0.5px solid var(--primary-color); /* Luxurious gold border */
    justify-content: center;
    text-align: center;
    align-content: center;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    margin-bottom: 20px;
    cursor: pointer;
    z-index: 1000;
}

.card:hover {
    transform: translateY(-5px);
    transition: 0.5s ease;
}

.cardLink {
    text-decoration: none;
    color: inherit;
}

.img {
    width: 96%;
    height: 190px;
    padding: 2%;
    border-radius: 20px;
    margin: 0 auto;
    object-fit: cover;
}

.title {
    height: 70px;
    font-size: 20px;
    font-weight: 300;
    color: var(--primary-color); /* Luxurious deep blue */
    padding: 0;
    vertical-align: middle;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.price {
    width: 90%;
    color: white;
    background-color: var(--primary-color); /* Blue background for the price button */
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
    font-size: 20px;
    margin-bottom: 10px;
    direction: rtl;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.price:hover {
    background-color: var(--secondary-color); /* Gold on hover */
    color: var(--primary-color);
}

/* Responsive styling for tablet-sized screens */
@media (max-width: 768px) {
    .card {
        width: 150px;
        height: max-content;
    }
    .img {
        width: 80%;
        height: 60%;
    }
    .title {
        font-size: 16px;
    }
    .price {
        font-size: 18px;
    }
}

/* Responsive styling for mobile screens */
@media (max-width: 480px) {
    .card {
        width: 110px;
        height: 220px;
        border-radius: 10px;
    }
    .img {
        width: 98%;
        height: 120px;
        border-radius: 10px;
    }
    .title {
        height: 50px;
        font-size: 14px;
        margin-bottom: 1px;
    }
    .price {
        width: 98%;
        font-size: 14px;
        font-weight: lighter;
        padding: 3px 1px;
        border-radius: 5px;
    }
}
