
.card{
    width: 180px;
    height: max-content;
    border-radius: 20px;
    border: 0.5px solid rgba(128, 128, 128, 0.233);
    justify-content: center;
    text-align: center;
    align-content: center;
    box-shadow: 0 4px 12px rgba(73, 73, 73, 0.5);
    margin-bottom: 20px;
    cursor: pointer;
}
.card:hover {
    transform: translateY(-5px); /* Add hover effect */
    transition: .5s ease;
  }
  .cardLink{
    text-decoration: none;
    color: inherit;
  }
.img{
    width: 90%;
    height: 70%;
    padding: 5%;
    border-radius: 20px;
    margin: 0 auto;
}
.title{
    font-size: 18px;
    font-weight: bold;
    color: #023047;
   padding: 0px;
   margin-top: 0px;
}
.price{
    color: white;
    background-color: #023047;
    border-radius: 10px;
    border: none;
    padding: 2px 20px;
    font-size: 20px;
    margin-bottom: 10px;
    direction: rtl;
    cursor: pointer;
}
.price:hover{
    background-color: #FFD700;
    color: #023047;
}


/* responsive */
@media (max-width: 768px) {
    .card{
        width: 150px;
        height: max-content;
    }
    .img{
        width: 80%;
        height: 60%;
    }
    .title{
        font-size: 16px;
    }
    .price{
        font-size: 18px;
    }
}
@media (max-width: 480px) {
    .card{
        width: 120px;
        height: max-content;
    }
    .img{
        width: 95%;
        height: 50%;
    }
    .title{
        font-size: 14px;
    }
    .price{
        font-size: 16px;
        padding: 1px 8px;
    }
}