/* PostDetail.module.css */

.postDetailContainer {
  max-width: 800px;
  margin: 100px auto 20px; /* top margin to clear fixed header if needed */
  padding: 20px;
  direction: rtl;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.postTitle {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.postImage {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 4px;
}

.postContent {
  font-size: 1.2rem;
  color: #444;
  line-height: 1.6;
}
