.topContainer {
  min-width: 100%;
}

.rightContainer {
  width: 60%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logoContainer {
  height: 100%;
}

.textImage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}


.logo {
  width: 100%;
  height: 180px;
  padding: 0 100px;
}

.bottomContainer {
  display: flex;
  flex-direction: row;
  direction: rtl;
  width: 100%;
}


.slider {
  display: flex;
}

.leftContainer {
  /* border: 2px solid var(--primary-color); */
  border-radius: 30px;
  /* padding: 10px 20px; */
  margin: 0 20px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: var(--primary-color-dark); */
}

.sliderContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sliderContent {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  min-width: 90%;
  /* transition: transform 0.5s ease-in-out; */
  transition: opacity 0.5s ease-in-out;
}

.slideEnter {
  transform: translateX(100%);
}

.slideExit {
  /* transform: translateX(-50%); */
  opacity: 0;
}

.slideEnterActive {
  transform: translateX();
}

.slideExitActive {
  transform: translateX();
}



.sliderImageContainer {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.sliderImage {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.bannerText {
  height: 100%;
  padding-left: 30px;
  overflow: hidden;
  flex-wrap: wrap;
}

.sliderTitle {
  font-size: 30px;
  margin-top: 10px;
}

.navIcon {
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 100000;
}

.navIcon:hover {
  background-color: #000;
  color: #fff;
}

.prevButton {
  position: absolute;
  left: 5px;
  z-index: 100;
}

.nextButton {
  position: absolute;
  right: 5px;
  z-index: 100;
}

.slideIndicator {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 8px;
  /* margin-top: 16px; */
  /* margin-bottom: 16px; */
  flex-wrap: wrap;
}

.indicatorDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
}

.indicatorDot.active {
  background-color: #000;
}

@media (max-width: 480px) {
  .topContainer {
    margin-top: 60px;
  }

  .bottomContainer {
    margin-top: 60px;
    display: flex;
    flex-direction: column-reverse;
  }

  .leftContainer {
    margin: 0 5%;
    width: 90%;
  }

  .rightContainer {
    display: flex;
    flex-direction: row;
    margin: 2% 5%;
    width: 90%;
  }

  .textImage {
    border-radius: 20px;
  }

  .sliderContent {
    height: 150px;
  }
}
