:root {
  /* desktop: 30% pattern / 70% slider */
  --pattern-width: 30%;
}

.bannerWrapper {
  position: relative;
  width: 100%;
  height: 300px;
}

/* LEFT PATTERN (on top) */
.patternContainer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30%;
  z-index: 2;
  overflow: hidden;
}
.patternImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* RIGHT SLIDER (behind the pattern) */
.sliderWindow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.trackContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.track {
  display: flex;
  width: calc(100% * 5); /* slides.length = realCount + 2 clones */
  height: 100%;
}

.slide {
  width: 100%; /* each takes exactly the sliderWindow’s width */
  flex-shrink: 0;
}
.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* NAV BUTTONS */
.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
}
.prevButton {
  right: 65%;
}
.nextButton {
  left: 10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .bannerWrapper {
    margin-top: 60px;
    height: 150px;
  }
  .patternContainer {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .bannerWrapper {
    margin-top: 60px;
    height: 80px;
  }

  .navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
}

  .prevButton {
  right: 55%;
}

  .patternContainer {
    width: 40%;
  }
}
