.priceContainer {
  background-color: white;
  width: 95%;
  border-radius: 20px;
  margin: 10px auto;
  padding: 1rem;
  text-align: center;
  direction: rtl;
  max-width: 500px;
}

.priceContainer p {
  color: #023047;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 0;
  font-size: clamp(14px, 3.5vw, 16px);
  gap: 6px;
}

.icon {
  color: #023047;
  font-size: clamp(1rem, 3.5vw, 1.2rem);
  margin: 0 5px;
}

.inventory {
  border-radius: 10px;
  color: #fff !important;
  background-color: rgb(220, 38, 38);
}

.inventory .icon {
  color: #fff;
}

/* price label */
.price {
  width: auto;
  background-color: #ffffff;
  color: #023047;
  border: 0.5px solid rgb(109, 224, 240);
  padding: 0.5rem 1.5rem;
  font-size: clamp(18px, 4.5vw, 22px);
  border-radius: 10px;
  margin: 10px 0;
  cursor: default;
}

/* add to cart button */
.addToCart {
  background-color: #ffd700;
  color: #023047;
  border: none;
  padding: 1rem 1.5rem;
  font-size: clamp(16px, 4.5vw, 20px);
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px 0;
  min-width: 150px;
}

.addToCart:hover {
  background-color: #023047;
  color: #ffd700;
}

/* تماس بگیرید button */
.callButton {
  background-color: #40e0d0;
  color: #fff;
  border: none;
  padding: 1rem 1.5rem;
  font-size: clamp(16px, 4.5vw, 20px);
  font-weight: 500;
  border-radius: 10px;
  cursor: not-allowed;
  margin: 10px 0;
  min-width: 150px;
  transition: opacity 0.3s;
}

.callButton:disabled {
  opacity: 0.6;
}

/* Mobile tweaks */
@media (max-width: 480px) {
  .priceContainer {
    padding: 0.8rem;
  }
  .price,
  .addToCart,
  .callButton {
    padding: 0.7rem 1.2rem;
  }
}
