.container {
  width: 100%;
  min-height: 100vh;
  /* padding: 30px; */
  /* background-color: #f5f5f5; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}


.main {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  flex: 1;
  margin-top: 60px;
}


.content {
  width: 75%;
  flex: 1;
  padding: 20px;
  /* background-color: #fff; */
  box-sizing: border-box;
  margin-bottom: 60px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  margin: 0 30px 10px 30px;
}


.sidebar {
  width: 20%;
  /* padding: 20px; */
  /* background-color: #f7f7f7; */
  /* border-left: 1px solid #ddd; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  box-sizing: border-box;
}

.circle {
  position: absolute;
  left: -100px;
  top: -300px;
  width: 700px;
  height: 700px;
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 50%;
  z-index: -10;
  margin-bottom: 100px;
}
/* -------------------------------------------------- */
/* MOBILE (≤768px)                                    */
/* -------------------------------------------------- */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    align-items: center;
    /* add horizontal padding here once, instead of per-child margins */
    padding: 0 15px;
  }
  
  .sidebar {
    width: 100%;
    padding: 15px;           /* ← same inset as below */
    border-left: none;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .content {
    width: 100%;
    /* remove your old margins and use padding from .main instead */
    margin: 10px 0;          /* vertical only */
    /* if you want inner breathing room: */
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
  }
}
