/* استایل اصلی کانتینر */
.container {
  display: flex;
  flex-direction: column; /* ترتیب عمودی: هدر، بخش اصلی، فوتر */
  min-height: 100vh; /* ارتفاع حداقل برای پر کردن کل صفحه */
  background-color: none;
}

/* بخش محتوا */
.content {
  flex: 1; /* محتوا باقی‌مانده فضای اصلی را می‌گیرد */
  padding: 20px;
}

/* تنظیمات ریسپانسیو */
@media (max-width: 768px) {
  .main {
    flex-direction: column; /* نمایش عمودی سایدبار و محتوا */
  }

  .sidebar {
    width: 100%; /* عرض کامل برای سایدبار در حالت موبایل */
  }
}
