.container {
  width: 100%;
  min-height: 100vh;
  /* padding: 30px; */
  /* background-color: #f5f5f5; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}


.main {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  flex: 1;
  margin-top: 60px;
}


.content {
  width: 75%;
  flex: 1;
  padding: 20px;
  /* background-color: #fff; */
  box-sizing: border-box;
  margin-bottom: 60px;
}


.sidebar {
  width: 20%;
  /* padding: 20px; */
  /* background-color: #f7f7f7; */
  /* border-left: 1px solid #ddd; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  box-sizing: border-box;
}

.circle {
  position: absolute;
  left: -100px;
  top: -300px;
  width: 700px;
  height: 700px;
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 50%;
  z-index: -10;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 15px;
    border-left: none;
    border-top: 1px solid #ddd;
  }
  
  .content {
    padding: 15px;
  }
}
@media (max-width: 480px) {
  .circle {
    width: 400px;
    height: 400px;
    top: -180px;
    left: -180px;
  }
  .main{
    flex-direction: column;
  }
  .sidebar{
    width: 100%;
  }
  .content{
    width: 100%;
  }
}
