.container {
  text-align: center;
  padding: 20px;
}

.progressBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: auto;
  position: relative;
}

.step {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
