/* WishlistItems.module.css */

/* Container Styles */
.wishlist {
  direction: rtl;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  min-height: 60vh;
}

/* Title Styles - Matching ShoppingCart */
.wishlist h3 {
  color: #023047;
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
}

.wishlist h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: #40e0d0;
  right: 50%;
  transform: translateX(50%);
}

/* List Styles */
.wishlist ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.wishlist li {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 12px;
  transition: all 0.3s;
  background-color: #f9f9f9;
  position: relative;
}

.wishlist li:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #40e0d0;
  background-color: #fff;
}

/* Item Image */
.itemImage {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.itemImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.wishlist li:hover .itemImage img {
  transform: scale(1.03);
}

/* Item Details */
.itemDetails {
  flex-grow: 1;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 8px;
}

.itemName {
  font-size: 18px;
  color: #023047;
  margin: 0;
  font-weight: 600;
}

.itemPrice {
  height: min-content;
  font-size: 16px;
  color: #023047;
  font-weight: bold;
  padding: 5px 10px;
  border: 1px solid rgba(64, 224, 208, 0.5);
  border-radius: 12px;
  width: max-content;
  background-color: rgba(64, 224, 208, 0.1);
}

/* Delete Button */
.deleteButton {
  width: max-content;
  color: #ff4757;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteButton:hover {
  color: #d32f2f;
  background-color: rgba(255, 71, 87, 0.1);
}

.addToCart {
  height: min-content;
  font-size: 16px;
  color: #023047;
  font-weight: bold;
  padding: 5px 10px;
  border: 1px solid rgba(64, 224, 208, 0.5);
  border-radius: 12px;
  width: max-content;
  background-color: rgba(64, 224, 208, 0.1);
}

.addToCart:hover {
  background-color: #023047;
  color: #ffd700;
}

/* Empty Message */
.emptyMessage {
  text-align: center;
  padding: 50px;
  color: #666;
  font-size: 18px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .wishlist {
    padding: 20px;
  }
  
  .wishlist h3 {
    font-size: 24px;
    margin-bottom: 25px;
  }
  
  .wishlist li {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
  }
  
  .itemImage {
    width: 100%;
    height: 150px;
  }
  
  .itemDetails {
    width: 100%;
  }
  
  .deleteButton {
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: rgba(255, 255, 255, 0.8);
  }
}

@media (max-width: 480px) {
  .wishlist h3 {
    font-size: 22px;
  }
  
  .wishlist h3::after {
    width: 80px;
  }
  
  .itemName {
    font-size: 16px;
  margin-bottom: 5px;
  }
  
  .itemPrice {
    font-size: 15px;
  }
  
  .emptyMessage {
    font-size: 16px;
    padding: 30px;
  }
}